* {
    margin: 0;
    padding: 0;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
        180deg
        , rgba(30,30,32,70%) 0%, rgba(255,255,255,70%) 100%);
    z-index: 99;
}

.header__div{
    opacity: .99;
    padding: 12px 20px;
}

#close {
    margin-top: 4px;
}

.list-mobile {
    list-style-type: none;
    padding: 0;
    margin: 18px 14px;
    background: white;
    border-radius: 8px;
}

.list-mobile .item {
    padding: 15px;
    border-bottom: 1px solid hsl(0deg 0% 48% / 17%);
}

.list-mobile .item .link {
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.col-space {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    background-color: #62277f;
}

.menu {
    height: 50px;
    background-color: grey;
    position: fixed;
    z-index: 9;
    top: 0;
    right: 0;
    left: 0;
}

.menu > div {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    height: 100%;
}

.list {
    display: none;
}

.logo {
    height: 55%;
    margin: 11px 0;
}

.logo-parent {
    height: 50px;
    padding: 0px;
}

.header {
    display: grid;
    place-content: center;
    background-color: rgb(170, 170, 83);
    /* background-image: url(../media/mobile.png); */
    background-repeat: no-repeat;
    height: 400px;
    margin-top: 50px;
    position: relative;
}

/* .header::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: red;
} */

h1 {
    font-size: min(9vw, 75px);
}

.search-input {
    width: 65%;
    height: 100%;
    padding: 5px 15px;
    font-size: 15px;
    border: none;
}

.input-group {
    display: flex;
    justify-content: center;
    height: 35px;
}

.search-input:focus {
    outline: none;
}

.submit {
    border: none;
    height: 100%;
    background: #62277f;
    color: white;
    padding: 0 10px;
    font-size: 15px;
}

.card {
    height: 430px;
}

.card-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* object-position: center; */
    object-position: right;
}

.txt-center {
    text-align: center;
    color: #ffffff;
}

.name {
    padding: 15px;
}

.del-rat {
    display: flex;
    justify-content: space-around;
    margin-top: 6px;
    position: relative;
}

.del-rat::before {
    content: '';
    height: 100%;
    width: 2px;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.footer {
    background-color: rgb(201 201 201);
    padding-bottom: 50px;
}

.logo-footer {
    height: 46px;
}

.footer-list {
    list-style-type: none;
}

.col-pd {
    padding-left: 150px;
}